# Hetzner Custom Image ISO

```
Step 1: Login hetzner and go to page: https://robot.hetzner.com/server
Step 2: Chose server which you want to install OS.
Step 3: Chose Rescue and hit tab Reset 
Step 4: On SSH windows: Run

cd /tmp && 
wget https://software-static.download.prss.microsoft.com/sg/download/888969d5-f34g-4e03-ac9d-1f9786c66749/SERVER_EVAL_x64FRE_en-us.iso .

wget -qO- /tmp https://github.com/AnimeKaizoku/InstallWindowsOnHetzner/raw/main/vkvm.tar.gz | tar xvz -C /tmp


Step 5: On SSH windows run:
/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/SERVER_EVAL_x64FRE_en-us.iso -hda /dev/nvme1n1 -vnc :1 -boot d


Step 6: open VNC.
Step 7: let finish format storage and end joy server, please active lisence after installed.



```
